# ChatRobot

./: README.md  chatrobot.jks  小花猫.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devis/chatrobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devis/chatrobot/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/devis/chatrobot/ViewHolder/: BaseViewHolder.kt  LeftViewHolder.kt  RightViewHolder.kt
app/src/main/java/com/devis/chatrobot/adapter/: MyRecyclerViewAdapter.kt
app/src/main/java/com/devis/chatrobot/model/: Msg.kt
app/src/main/res/drawable/: chat_receive_bg.xml  chat_send_bg.xml  transparent_bg_selector.xml
app/src/main/res/layout/: activity_web_view.xml  app_bar_main.xml  left_text_chat_item.xml  nav_header_main.xml  right_text_chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devis/chatrobot/: ExampleUnitTest.java
